racking Prevention blocked access to storage for https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2.
e0gHT4MDgUenhANjXd4V7wuidbq2_iOftbpeJjgP4dXEhS7GQCl0K8UI3:1  Tracking Prevention blocked access to storage for https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2.
e0gHT4MDgUenhANjXd4V7wuidbq2_iOftbpeJjgP4dXEhS7GQCl0K8UI3:1  Tracking Prevention blocked access to storage for https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7SUc.woff2.
e0gHT4MDgUenhANjXd4V7wuidbq2_iOftbpeJjgP4dXEhS7GQCl0K8UI3:1  Tracking Prevention blocked access to storage for https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7SUc.woff2.
Chat.tsx:24 Initial chat data: undefined
Chat.tsx:29 Creating new chat with: {listingId: 'e0gHT4MDgUenhANjXd4V7wuidbq2', ownerId: 'iOftbpeJjgP4dXEhS7GQCl0K8UI3', requesterId: undefined}
Chat.tsx:51  Error fetching chat: FirebaseError: Function setDoc() called with invalid data. Unsupported field value: undefined (found in document chats/e0gHT4MDgUenhANjXd4V7wuidbq2_iOftbpeJjgP4dXEhS7GQCl0K8UI3)
fetchChatData @ Chat.tsx:51
await in fetchChatData
(anonymous) @ Chat.tsx:60
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
Chat.tsx:78 Starting chat subscription for: e0gHT4MDgUenhANjXd4V7wuidbq2_iOftbpeJjgP4dXEhS7GQCl0K8UI3
Chat.tsx:84 Chat data received: undefined
2Chat.tsx:56 Fetching user details for ID: iOftbpeJjgP4dXEhS7GQCl0K8UI3
Chat.tsx:132 Messages updated: (2) [{…}, {…}]
Chat.tsx:62 User data fetched for iOftbpeJjgP4dXEhS7GQCl0K8UI3: {uid: 'iOftbpeJjgP4dXEhS7GQCl0K8UI3', phone: '0894254920', emailVerified: false, username: 'Kollev97', email: 'delian.kolev@abv.bg', …}
Chat.tsx:62 User data fetched for iOftbpeJjgP4dXEhS7GQCl0K8UI3: {uid: 'iOftbpeJjgP4dXEhS7GQCl0K8UI3', phone: '0894254920', emailVerified: false, username: 'Kollev97', email: 'delian.kolev@abv.bg', …}
js?l=dataLayer&id=G-PS3DS1YQQY:140 
        
        
        POST https://region1.google-analytics.com/g/collect?v=2&tid=G-PS3DS1YQQY&gtm=45je52b0v9205917653za200&_p=1739464199586&gcd=13l3l3l2l1l1&npa=1&dma_cps=syphamo&dma=1&tag_exp=102067808~102482433~102539968~102558064~102587591~102605417&_fid=dn7W-cOSjoCb13DSYj990t&cid=270316868.1739462205&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Microsoft%2520Edge%3B131.0.2903.146%7CChromium%3B131.0.6778.265%7CNot_A%2520Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_s=1&sid=1739462205&sct=1&seg=1&dl=https%3A%2F%2Feaab3ad2-3fe7-4e3f-90f1-25fd55851781-00-1eq52rm2yv4bq.spock.replit.dev%2Fchat%2Fe0gHT4MDgUenhANjXd4V7wuidbq2_iOftbpeJjgP4dXEhS7GQCl0K8UI3&dt=&en=page_view&_ee=1&ep.origin=firebase&tfd=9697 net::ERR_BLOCKED_BY_CLIENT
Bc @ js?l=dataLayer&id=G-PS3DS1YQQY:140
Ax @ js?l=dataLayer&id=G-PS3DS1YQQY:481
pJ @ js?l=dataLayer&id=G-PS3DS1YQQY:610
rJ.flush @ js?l=dataLayer&id=G-PS3DS1YQQY:616
(anonymous) @ js?l=dataLayer&id=G-PS3DS1YQQY:614
setTimeout
rJ.C @ js?l=dataLayer&id=G-PS3DS1YQQY:614
rJ.add @ js?l=dataLayer&id=G-PS3DS1YQQY:616
h.ik @ js?l=dataLayer&id=G-PS3DS1YQQY:634
h.sn @ js?l=dataLayer&id=G-PS3DS1YQQY:634
(anonymous) @ js?l=dataLayer&id=G-PS3DS1YQQY:630
Dl @ js?l=dataLayer&id=G-PS3DS1YQQY:328
Cm @ js?l=dataLayer&id=G-PS3DS1YQQY:336
(anonymous) @ js?l=dataLayer&id=G-PS3DS1YQQY:630
c @ js?l=dataLayer&id=G-PS3DS1YQQY:478
rw @ js?l=dataLayer&id=G-PS3DS1YQQY:478
h.rn @ js?l=dataLayer&id=G-PS3DS1YQQY:630
c @ js?l=dataLayer&id=G-PS3DS1YQQY:646
w @ js?l=dataLayer&id=G-PS3DS1YQQY:352
vo @ js?l=dataLayer&id=G-PS3DS1YQQY:352
uo.flush @ js?l=dataLayer&id=G-PS3DS1YQQY:355
uo.push @ js?l=dataLayer&id=G-PS3DS1YQQY:353
config @ js?l=dataLayer&id=G-PS3DS1YQQY:525
uB @ js?l=dataLayer&id=G-PS3DS1YQQY:534
wB @ js?l=dataLayer&id=G-PS3DS1YQQY:536
setTimeout
G @ js?l=dataLayer&id=G-PS3DS1YQQY:137
xB @ js?l=dataLayer&id=G-PS3DS1YQQY:539
(anonymous) @ js?l=dataLayer&id=G-PS3DS1YQQY:707
c @ js?l=dataLayer&id=G-PS3DS1YQQY:703
(anonymous) @ js?l=dataLayer&id=G-PS3DS1YQQY:705
(anonymous) @ js?l=dataLayer&id=G-PS3DS1YQQY:705
(anonymous) @ js?l=dataLayer&id=G-PS3DS1YQQY:711
e0gHT4MDgUenhANjXd4V7wuidbq2_iOftbpeJjgP4dXEhS7GQCl0K8UI3:1  Tracking Prevention blocked an XHR request to https://region1.google-analytics.com/g/collect?v=2&tid=G-PS3DS1YQQY&gtm=45je52b0v9205917653za200&_p=1739464199586&gcd=13l3l3l2l1l1&npa=1&dma_cps=syphamo&dma=1&tag_exp=102067808~102482433~102539968~102558064~102587591~102605417&_fid=dn7W-cOSjoCb13DSYj990t&cid=270316868.1739462205&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Microsoft%2520Edge%3B131.0.2903.146%7CChromium%3B131.0.6778.265%7CNot_A%2520Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_s=1&sid=1739462205&sct=1&seg=1&dl=https%3A%2F%2Feaab3ad2-3fe7-4e3f-90f1-25fd55851781-00-1eq52rm2yv4bq.spock.replit.dev%2Fchat%2Fe0gHT4MDgUenhANjXd4V7wuidbq2_iOftbpeJjgP4dXEhS7GQCl0K8UI3&dt=&en=page_view&_ee=1&ep.origin=firebase&tfd=9697.