firebase.googleapis.com/v1alpha/projects/-/apps/147390397323:web:581d860b5a6a683acb8d8e/webConfig:1 
        
        
        Failed to load resource: the server responded with a status of 400 ()
logger.ts:115  [2025-02-16T19:06:11.113Z]  @firebase/analytics: Failed to fetch this Firebase app's measurement ID from the server. Falling back to the measurement ID G-PS3DS1YQQY provided in the "measurementId" field in the local Firebase config. [Analytics: Dynamic config fetch failed: [400] Request contains an invalid argument. (analytics/config-fetch-failed).]
defaultLogHandler @ logger.ts:115
firebaseinstallations.googleapis.com/v1/projects/doggycat-5b20c/installations:1 
        
        
        Failed to load resource: the server responded with a status of 400 ()
FirebaseError: Installations: Create Installation request failed with error "400 INVALID_ARGUMENT: Request contains an invalid argument." (installations/request-failed).
    at getErrorFromResponse (common.ts:53:24)
    at async createInstallationRequest (create-installation-request.ts:77:11)
    at async registerInstallation (get-installation-entry.ts:138:41)
main.tsx:10 ServiceWorker registration successful: https://b60078f8-a811-4f20-9e5d-22e5cf2d2f51-00-2h144a5r1h2da.picard.replit.dev/
favicon.ico:1 
        
        
        Failed to load resource: the server responded with a status of 502 (Bad Gateway)
MyListings.tsx:63  Error fetching archived listings: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/doggycat-5b20c/firestore/indexes?create_composite=Ck9wcm9qZWN0cy9kb2dneWNhdC01YjIwYy9kYXRhYmFzZXMvKGRlZmF1bHQpL2NvbGxlY3Rpb25Hcm91cHMvbGlzdGluZ3MvaW5kZXhlcy9fEAEaCgoGc3RhdHVzEAEaCgoGdXNlcklkEAEaDQoJY3JlYXRlZEF0EAIaDAoIX19uYW1lX18QAg
(anonymous) @ MyListings.tsx:63
MyListings.tsx:54  Error fetching active listings: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/doggycat-5b20c/firestore/indexes?create_composite=Ck9wcm9qZWN0cy9kb2dneWNhdC01YjIwYy9kYXRhYmFzZXMvKGRlZmF1bHQpL2NvbGxlY3Rpb25Hcm91cHMvbGlzdGluZ3MvaW5kZXhlcy9fEAEaCgoGc3RhdHVzEAEaCgoGdXNlcklkEAEaDQoJY3JlYXRlZEF0EAIaDAoIX19uYW1lX18QAg
(anonymous) @ MyListings.tsx:54
js?l=dataLayer&id=G-PS3DS1YQQY:141 
        
        
        POST https://region1.google-analytics.com/g/collect?v=2&tid=G-PS3DS1YQQY&gtm=45je52d0v9205917653za200&_p=1739732771113&gcd=13l3l3l2l1l1&npa=1&dma_cps=syphamo&dma=1&tag_exp=102067808~102482432~102539968~102558064~102587591~102605417~102640599&_fid=eJ_-VHKGpYD1FbJsvFoBsm&cid=252267480.1739724749&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Microsoft%2520Edge%3B131.0.2903.146%7CChromium%3B131.0.6778.265%7CNot_A%2520Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_s=1&sid=1739724748&sct=1&seg=1&dl=https%3A%2F%2Fb60078f8-a811-4f20-9e5d-22e5cf2d2f51-00-2h144a5r1h2da.picard.replit.dev%2Fmy-listings&dr=https%3A%2F%2Freplit.com%2F&dt=AdoptMe%20-%20Pet%20Adoption%20Platform&en=page_view&_ee=1&ep.origin=firebase&tfd=7384 net::ERR_BLOCKED_BY_CLIENT
Cc @ js?l=dataLayer&id=G-PS3DS1YQQY:141
Kx @ js?l=dataLayer&id=G-PS3DS1YQQY:483
BJ @ js?l=dataLayer&id=G-PS3DS1YQQY:613
DJ.flush @ js?l=dataLayer&id=G-PS3DS1YQQY:619
(anonymous) @ js?l=dataLayer&id=G-PS3DS1YQQY:617
my-listings:1  Tracking Prevention blocked an XHR request to https://region1.google-analytics.com/g/collect?v=2&tid=G-PS3DS1YQQY&gtm=45je52d0v9205917653za200&_p=1739732771113&gcd=13l3l3l2l1l1&npa=1&dma_cps=syphamo&dma=1&tag_exp=102067808~102482432~102539968~102558064~102587591~102605417~102640599&_fid=eJ_-VHKGpYD1FbJsvFoBsm&cid=252267480.1739724749&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Microsoft%2520Edge%3B131.0.2903.146%7CChromium%3B131.0.6778.265%7CNot_A%2520Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_s=1&sid=1739724748&sct=1&seg=1&dl=https%3A%2F%2Fb60078f8-a811-4f20-9e5d-22e5cf2d2f51-00-2h144a5r1h2da.picard.replit.dev%2Fmy-listings&dr=https%3A%2F%2Freplit.com%2F&dt=AdoptMe%20-%20Pet%20Adoption%20Platform&en=page_view&_ee=1&ep.origin=firebase&tfd=7384