logger.ts:115  [2025-02-15T16:45:31.316Z]  @firebase/firestore: Firestore (11.3.0): Uncaught Error in snapshot listener: FirebaseError: [code=permission-denied]: Missing or insufficient permissions.
defaultLogHandler @ logger.ts:115
error @ logger.ts:210
__PRIVATE_logError @ log.ts:59
error @ async_observer.ts:54
onError @ event_manager.ts:470
__PRIVATE_eventManagerOnWatchError @ event_manager.ts:299
__PRIVATE_removeAndCleanupTarget @ sync_engine_impl.ts:933
(anonymous) @ sync_engine_impl.ts:731
logger.ts:115  [2025-02-15T16:45:34.387Z]  @firebase/firestore: Firestore (11.3.0): Uncaught Error in snapshot listener: FirebaseError: [code=permission-denied]: Missing or insufficient permissions.
defaultLogHandler @ logger.ts:115
error @ logger.ts:210
__PRIVATE_logError @ log.ts:59
error @ async_observer.ts:54
onError @ event_manager.ts:470
__PRIVATE_eventManagerOnWatchError @ event_manager.ts:299
__PRIVATE_removeAndCleanupTarget @ sync_engine_impl.ts:933
(anonymous) @ sync_engine_impl.ts:731
region1.google-analytics.com/g/collect?v=2&tid=G-PS3DS1YQQY&gtm=45je52d0v9205917653za200&_p=1739637930817&gcd=13l3l3l2l1l1&npa=1&dma_cps=syphamo&dma=1&tag_exp=102067808~102482433~102539968~102556565~102558064~102587591~102605417~102640600~102658453&_fid=cuhSFtJ20NrTG2YiO63_aa&cid=12718858.1739636772&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Microsoft%2520Edge%3B131.0.2903.146%7CChromium%3B131.0.6778.265%7CNot_A%2520Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_s=1&sid=1739636772&sct=1&seg=1&dl=https%3A%2F%2F79037106-6844-4233-bfa0-ed61355683ff-00-1r9irt342do8p.spock.replit.dev%2F&dt=AdoptMe%20-%20Pet%20Adoption%20Platform&en=page_view&_ee=1&ep.origin=firebase&tfd=11312:1 
        
        
        Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
messages:1  Tracking Prevention blocked an XHR request to https://region1.google-analytics.com/g/collect?v=2&tid=G-PS3DS1YQQY&gtm=45je52d0v9205917653za200&_p=1739637930817&gcd=13l3l3l2l1l1&npa=1&dma_cps=syphamo&dma=1&tag_exp=102067808~102482433~102539968~102556565~102558064~102587591~102605417~102640600~102658453&_fid=cuhSFtJ20NrTG2YiO63_aa&cid=12718858.1739636772&ul=en-us&sr=1536x864&uaa=x86&uab=64&uafvl=Microsoft%2520Edge%3B131.0.2903.146%7CChromium%3B131.0.6778.265%7CNot_A%2520Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_s=1&sid=1739636772&sct=1&seg=1&dl=https%3A%2F%2F79037106-6844-4233-bfa0-ed61355683ff-00-1r9irt342do8p.spock.replit.dev%2F&dt=AdoptMe%20-%20Pet%20Adoption%20Platform&en=page_view&_ee=1&ep.origin=firebase&tfd=11312.
logger.ts:115  [2025-02-15T16:46:22.204Z]  @firebase/firestore: Firestore (11.3.0): Uncaught Error in snapshot listener: FirebaseError: [code=permission-denied]: Missing or insufficient permissions.
defaultLogHandler @ logger.ts:115
error @ logger.ts:210
__PRIVATE_logError @ log.ts:59
error @ async_observer.ts:54
onError @ event_manager.ts:470
__PRIVATE_eventManagerOnWatchError @ event_manager.ts:299
__PRIVATE_removeAndCleanupTarget @ sync_engine_impl.ts:933
(anonymous) @ sync_engine_impl.ts:731
logger.ts:115  [2025-02-15T16:46:24.037Z]  @firebase/firestore: Firestore (11.3.0): Uncaught Error in snapshot listener: FirebaseError: [code=permission-denied]: Missing or insufficient permissions.
defaultLogHandler @ logger.ts:115
error @ logger.ts:210
__PRIVATE_logError @ log.ts:59
error @ async_observer.ts:54
onError @ event_manager.ts:470
__PRIVATE_eventManagerOnWatchError @ event_manager.ts:299
__PRIVATE_removeAndCleanupTarget @ sync_engine_impl.ts:933
(anonymous) @ sync_engine_impl.ts:731
logger.ts:115  [2025-02-15T16:47:06.776Z]  @firebase/firestore: Firestore (11.3.0): Uncaught Error in snapshot listener: FirebaseError: [code=permission-denied]: Missing or insufficient permissions.
defaultLogHandler @ logger.ts:115
logger.ts:115  [2025-02-15T16:47:07.785Z]  @firebase/firestore: Firestore (11.3.0): Uncaught Error in snapshot listener: FirebaseError: [code=permission-denied]: Missing or insufficient permissions.