import { useAuth } from "@/hooks/useAuth";
import { Button } from "@/components/ui/button";
import { Link } from "wouter";
import { motion } from "framer-motion";
import AdoptionCounter from "@/components/AdoptionCounter";

export default function Home() {
  const { user } = useAuth();

  const MainContent = () => (
    <div 
      className="relative w-full min-h-screen overflow-hidden"
      style={{ 
        backgroundImage: `url("/main-web-photo.png?t=${Date.now()}")`,
        backgroundSize: 'cover',
        backgroundPosition: 'center',
        backgroundRepeat: 'no-repeat',
        height: '100vh'
      }}
    >
      <link rel="preload" as="image" href="/main-web-photo.png" />
      <div className="absolute inset-0 bg-black/30" />

      <div className="relative z-10 w-full h-full flex flex-col justify-between px-4 sm:px-6 lg:px-12 pt-20 pb-12">
        <div className="flex flex-col md:flex-row justify-between items-center max-w-7xl mx-auto w-full">
          <div className="md:w-1/2 text-left w-full md:mt-0 mt-12">
            <div className="flex flex-col items-start space-y-6">
              <motion.div 
                initial={{ opacity: 0, y: -20 }} 
                animate={{ opacity: 1, y: 0 }} 
                transition={{ duration: 0.8 }}
                className="flex flex-col items-start"
              >
                <h1 className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-white mb-2">
                  Осинови любов 
                </h1>
                <div className="h-1 w-24 bg-[#DBC63F] rounded-full mb-6"></div>
              </motion.div>

              <motion.p 
                initial={{ opacity: 0, y: 20 }} 
                animate={{ opacity: 1, y: 0 }} 
                transition={{ duration: 0.8, delay: 0.2 }}
                className="text-lg md:text-xl text-white/90 max-w-xl font-normal"
              > 
                AdoptMe свързва бездомни животни с хора търсещи домашен любимец. Помогни на животно да получи дом, като осиновиш или намериш осиновител.
              </motion.p>

              <motion.div 
                initial={{ opacity: 0, scale: 0.8 }} 
                animate={{ opacity: 1, scale: 1 }} 
                transition={{ duration: 0.5, delay: 0.4 }}
                className="flex flex-col items-center justify-center"
              >
                <AdoptionCounter />
              </motion.div>

            </div>
          </div>

          <div className="md:w-1/3 mt-40 md:mt-0 md:mr-0 flex justify-center md:justify-end">
          </div>
        </div>

        <motion.div 
          initial={{ opacity: 0, y: 20 }} 
          animate={{ opacity: 1, y: 0 }} 
          transition={{ duration: 0.5, delay: 0.6 }}
          className="flex flex-col sm:flex-row justify-center gap-4 sm:gap-6 mt-auto w-full"
        >
          <Link href="/listings">
            <Button 
              size="lg" 
              className="w-full sm:w-auto px-12 py-4 text-xl rounded-full shadow-lg hover:scale-110 transition"
              style={{ backgroundColor: "#DBC63F", color: "#FFF", fontWeight: "normal" }}
            >
              Разгледай обявите
            </Button>
          </Link>
          <Link href={user ? "/create-listing" : "/auth"}>
            <Button 
              size="lg" 
              className="w-full sm:w-auto px-12 py-4 text-xl rounded-full shadow-lg hover:scale-110 transition"
              style={{ backgroundColor: "#D89EAA", color: "#FFF", fontWeight: "normal" }}
            >
              Добави обява
            </Button>
          </Link>
        </motion.div>
      </div>
    </div>
  );

  return <MainContent />;
}